LABA1_MM/PageEmployee.xaml

<Page x:Class="LABA1_MM.PageEmployee"
      xmlns:core ="clr-namespace:LABA1_MM.Model"
      xmlns:rule="clr-namespace:LABA1_MM.ValidationRules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:command ="clr-namespace:LABA1_MM.Commands"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="400" d:DesignWidth="800"
	Title="PageEmployee">

        <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute"/>

        <CommandBinding Command="New" Executed="CommandBinding_Executed_1"
                        CanExecute="CommandBinding_CanExecute_1"/>
        
        <CommandBinding Command="Save" Executed="CommandBinding_Executed_2"
                        CanExecute="CommandBinding_CanExecute_2"/>

        <CommandBinding Command="Find" Executed="CommandBinding_Executed_3"
                        CanExecute="CommandBinding_CanExecute_3"/>

        <CommandBinding Command="{x:Static command:DataCommands.Edit}"
                        Executed="CommandBinding_Executed_4" CanExecute="CommandBinding_CanExecute_4"></CommandBinding>

        <CommandBinding Command="{x:Static command:DataCommands.Delete}"
                        Executed="CommandBinding_Executed_5" CanExecute="CommandBinding_CanExecute_5"></CommandBinding>
        <CommandBinding Command="Refresh" Executed="CommandBinding_Executed_6"></CommandBinding>
    </Page.CommandBindings>


    <Page.Resources>
        <core:ListTitle x:Key="listTitle"></core:ListTitle>
        <DataTemplate x:Key="DataTemplate">
            <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd\.}{0.MM}{0:yyyy}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="EditingDataTemplate">
            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </DataTemplate>

    </Page.Resources>


    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Обновить" Command="Refresh"/>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="command:DataCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>

        <ToolBar Name="TB1" Margin="3">
            <Button Name="btnUndo" Command="Undo" ToolTip="отменит редиктирование/создание" Margin="5,2,5,2">
                <Image Source="Images/Undo.png"></Image>
            </Button>
            <Button Name="Refresh" Margin="5,2,5,2"  Command="Refresh"
        ToolTip="обновить данные по сотрудникам">
                <TextBlock>Обновить</TextBlock>
            </Button>


            <Button Name="btnAdd" Command="New" ToolTip="Добавить сотрудника" Margin="5,2,5,2">
                <Image Source="Images/Add.png"></Image>
            </Button>

            <Button Name="btnEdit" Command="command:DataCommands.Edit" ToolTip="Редактирование записи" Margin="5,2,5,2">
                <Image Source="Images/Edit.png"></Image>
            </Button>

            <Button Name="btnSearch" Command="Find" ToolTip="Поиск" Margin="5,2,5,2">
                <Image Source="Images/Find.png"></Image>
            </Button>

            <Button Name="btnDelete"  Command="command:DataCommands.Delete" ToolTip="Удаление записи" Margin="5,2,5,2">
                <Image Source="Images/ChangeQueryType_deletequery_274.png"></Image>
            </Button>
        </ToolBar>
        <TextBlock Margin="5">Список сотрудников</TextBlock>
        <StackPanel Orientation="Horizontal">
        <DataGrid Name="DataGridEmployee" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left"
                  MaxWidth="1000" MaxHeight="295" RowBackground="#FFE6D3EF" AlternatingRowBackground="#FC96CFD3"
                  BorderBrush="#FFC2B4" BorderThickness="3" RowHeight="25" Cursor="Hand" CanUserAddRows="False" CanUserDeleteRows="False" Width="600">
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                        Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}"
                                 Height="{TemplateBinding FontSize}"></Ellipse>
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold"
                                   Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn  Width="100" Header="Имя" Binding="{Binding Name, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn  Width="100" Header="Отчество" Binding="{Binding Pantonymic, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridComboBoxColumn  Width="50" Header="Должность" ItemsSource="{Binding Source={StaticResource listTitle}}"
                                        DisplayMemberPath="Title1"
                                        SelectedValueBinding="{Binding Path=TitleID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="ID"></DataGridComboBoxColumn>

                <DataGridTemplateColumn Header="Дата Рождения"
                                        CellTemplate="{StaticResource DataTemplate}"
                                        CellEditingTemplate="{StaticResource EditingDataTemplate}">
                </DataGridTemplateColumn>
                <DataGridTextColumn  Width="75" Header="Телефон" Binding="{Binding Telephone, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn  Width="75" Header="Электронная почта" EditingElementStyle="{StaticResource errorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions ="True">
                            <Binding.ValidationRules>
                                <rule:EmailRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <Border x:Name="BorderFind" Background="{StaticResource BackgroundWindowResource}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Vertical">
                <TextBlock FontWeight="Bold" Margin="70,0,0,5" Text="Поиск"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="TextBlockSurname" Margin="5,5,8,5" Text="Фамилия" />
                        <TextBox Name="TextBoxSurname" Width="90" Margin="5,5,0,5" TextChanged="TextBoxSurname_TextChanged" />
                    <Button Margin="5" Name="ButtonFindSurname" ToolTip="Поиск по фамилии" IsEnabled="False" Click="ButtonFindSurname_Click">
                        <Image Source="Images/Find.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="TextBlockTitle" Text="Должность" Margin="5,5,0,5"/>
                    <ComboBox Width="90" Name="ComboBoxTitle"  Margin="3,5,0,5" ItemsSource="{Binding Source={StaticResource listTitle}}"
                                DisplayMemberPath="Title1" SelectionChanged="ComboBoxTitle_SelectionChanged" />
                    <Button Name="ButtonFindTitle" Margin="5" ToolTip="Поиск по должности" IsEnabled="False" Click="ButtonFindTitle_Click" RenderTransformOrigin="0,0.043">
                        <Image Source="Images/Find.png" RenderTransformOrigin="-0.368,-0.263" />
                    </Button>


                </StackPanel>
            </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
